# Placeholder

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorota/placeholder/: MainActivity.kt  PlaceholderApp.kt
app/src/main/res/drawable/: ic_check_box_black_24dp.xml  ic_comment_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: DefaultConfigs.kt  Dependencies.kt  FeatureWithDataPlugin.kt  Versions.kt
features/albums/: build.gradle.kts
features/albums/src/main/: AndroidManifest.xml
features/albums/src/main/java/com/vitorota/albums/: Album.kt
features/albums/src/main/res/layout/: fragment_albums.xml  item_album.xml
features/posts/: build.gradle.kts
features/posts/src/main/: AndroidManifest.xml
features/posts/src/main/java/com/vitorota/posts/: Post.kt
features/posts/src/main/res/layout/: fragment_posts.xml  item_post.xml
features/posts/src/test/java/com/vitorota/posts/: PostsViewModelTest.kt
features/todo/: build.gradle.kts
features/todo/src/main/: AndroidManifest.xml
features/todo/src/main/java/com/vitorota/todo/: Todo.kt
features/todo/src/main/res/layout/: fragment_todo.xml  item_todo.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/actions/: build.gradle.kts
libraries/actions/src/main/: AndroidManifest.xml
libraries/actions/src/main/res/values/: strings.xml
libraries/common/: build.gradle.kts
libraries/common/src/main/: AndroidManifest.xml
libraries/common/src/main/java/com/vitorota/common/: Constants.kt  ListRepository.kt  ToBean.kt  UseCase.kt
libraries/network/: build.gradle.kts
libraries/network/src/main/: AndroidManifest.xml
libraries/testcommon/: build.gradle.kts
libraries/testcommon/src/main/: AndroidManifest.xml
libraries/uicomponents/: build.gradle.kts
libraries/uicomponents/src/main/: AndroidManifest.xml
(+54 files in other folders)
