// Top-level build file where you can add configuration options common to all sub-projects/modules.

/* I choose to keep this file as *.gradle because AS had some problems to load the project if is not like this*/

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
