// Top-level build file where you can add configuration options common to all sub-projects/modules.

/* I choose to keep this file as *.gradle because AS had some problems to load the project if is not like this*/

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath BuildPlugins.androidGradlePlugin
        classpath BuildPlugins.kotlinGradlePlugin
        classpath BuildPlugins.navigationPlugin


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects{
    afterEvaluate { project ->
        if(project.hasProperty("android")){
            android{
                compileSdkVersion DefaultConfigs.compileSdkVersion
                defaultConfig {
                    minSdkVersion DefaultConfigs.minSdkVersion
                    targetSdkVersion DefaultConfigs.targetSdkVersion
                    testInstrumentationRunner = DefaultConfigs.testInstrumentationRunner
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
