<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/todoFragment">

    <fragment
            android:id="@+id/todoFragment"
            android:name="com.vitorota.todo.ui.TodoFragment"
            android:label="TodoFragment"/>
    <fragment
            android:id="@+id/albumsFragment"
            android:name="com.vitorota.albums.ui.AlbumsFragment"
            android:label="AlbumsFragment"/>
    <fragment
            android:id="@+id/postsFragment"
            android:name="com.vitorota.posts.ui.PostsFragment"
            android:label="PostsFragment"/>
</navigation>